<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Retro Snaker</title>
    <style>
        body{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="wrap">
        <h1>Snek</h1>
        <p class="score">Score：
            <span id="score_value">0</span>
        </p>
    </header>
    <canvas class="wrap" id="snake" width="400" height="400" tabindex="1"></canvas>
    <!---- Game Over Screen ---->
    <div id="gameOver">
        <h2>Game Over</h2>
        <p>Press
            <span class="again">space</span>
            begin a
            <a id="newgame_gameOver">New Game</a>
            <a id="setting_gameOver">Settings</a>
        </p>
    </div>

    <!---- Setting Screen ---->
    <div id="settings">
        <h2>Snake Settings</h2>
        <a id="newgame_setting">new game</a>
        <p>Launguage:
            <input id="OR" type="radio" name="launguage">
            <label for="OR"><a href="index.html">Original</a></label>
    
            <input id="PL" type="radio" name="launguage">
            <label for="PL"><a href="pl.html">Polish</a></label>
    
            <input id="EN" type="radio" name="launguage" checked>
            <label for="EN"><a href="en.html">English</a></label>
        </p>
        <p>Speed：
            <input id="speed1" type="radio" name="speed" value="150">
            <label for="speed1">Slow</label>
            <input id="speed2" type="radio" name="speed" value="100" checked>
            <label for="speed2">Normal</label>
            <input id="speed3" type="radio" name="speed" value="50">
            <label for="speed3">Fast</label>
        </p>
        <p>Wall：
            <input id="wallon" type="radio" name="wall" value="1" checked>
            <label for="wallon">on</label>
            <input id="walloff" type="radio" name="wall" value="0">
            <label for="walloff">off</label>
        </p>
    </div>

    <!---- Main Menu Screen ---->
    <div id="menu">
        <h2>Retro Snek</h2>
        <a id="newgame_menu">new game</a>
        <a id="setting_menu">settings</a>
    </div>

    <script src="js/snake.js" type="text/javascript"></script>
</body>
</html>
