<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Retro Snaker</title>
    <style>
        body{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="wrap">
        <h1>Snek</h1>
        <p class="score">Wynik：
            <span id="score_value">0</span>
        </p>
    </header>
    <canvas class="wrap" id="snake" width="400" height="400" tabindex="1"></canvas>
    <!---- Game Over Screen ---->
    <div id="gameOver">
        <h2>Koniec Gry</h2>
        <p>Wciśnij
            <span class="again">spacje</span>
            lub
            <a id="newgame_gameOver">Nowa Gra</a>
            <a id="setting_gameOver">Ustawienia</a>
        </p>
    </div>

    <!---- Setting Screen ---->
    <div id="settings">
        <h2>Ustawienia Sneka</h2>
        <a id="newgame_setting">nowa gra</a>
        <p>Język:
            <input id="OR" type="radio" name="launguage">
            <label for="OR"><a href="index.html">Originalny</a></label>

            <input id="PL" type="radio" name="launguage" checked>
            <label for="PL"><a href="pl.html">Polski</a></label>

            <input id="EN" type="radio" name="launguage">
            <label for="EN"><a href="en.html">English</a></label>
        </p>
        <p>Prędkość：
            <input id="speed1" type="radio" name="speed" value="150">
            <label for="speed1">Wolno</label>
            <input id="speed2" type="radio" name="speed" value="100" checked>
            <label for="speed2">Normalnie</label>
            <input id="speed3" type="radio" name="speed" value="50">
            <label for="speed3">Szybko</label>
        </p>
        <p>Ściany：
            <input id="wallon" type="radio" name="wall" value="1" checked>
            <label for="wallon">włączone</label>
            <input id="walloff" type="radio" name="wall" value="0">
            <label for="walloff">wyłączone</label>
        </p>
    </div>

    <!---- Main Menu Screen ---->
    <div id="menu">
        <h2>Retro Snek</h2>
        <a id="newgame_menu">nowa gra</a>
        <a id="setting_menu">ustawienia</a>
    </div>

    <script src="js/snake.js" type="text/javascript"></script>
</body>
</html>
